# Blender MTL File: 'Omen.blend'
# Material Count: 2

# Blender MTL File: 'Omen.blend'
# Material Count: 2

newmtl TP_Wraith_Head_S0_MI
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TP_Wraith_S0_Head_DF.tga

newmtl TP_Wraith_V5_S0_MI
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TP_Wraith_S0_DF.tga
